{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev:prepare",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/scripts/setup-dev-env.py"
            ],
            "presentation": {
                "reveal": "silent",
                "close": false
            },
            "problemMatcher": []
        }
    ]
}
